{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "zephyrproject",
			"path": "../"
		},
		{
			"name": "AppUnderDev",
			"path": "../zephyr/samples/hello_world"
		}
	],

	"settings": {
		"prj": {
			"soc": "stm32f446ze",
			"board": "nucleo_f446ze",
			"socSVD": "${workspaceFolder}/stm32_svd/STM32F446x.svd",
			"launchCfgDir": "${workspaceFolder:zephyrproject}/zephyr",
			"build_dir": "${workspaceFolder:AppUnderDev}/build",
			"name": "${workspaceFolder:AppUnderDev}",
			"zephyr_base": "${workspaceFolder:zephyrproject}/zephyr",
			"soc_cpu": "",  // must be used if multi core system
			"zephyr_config": "",  // -DOVERLAY_CONFIG=<path_relative_to_sample> use ; for multiple files
			"zephyr_dtc_overlay": ""  // "-DDTC_OVERLAY_FILE=boards/nucleo_f303re.overlay"  // -DDTC_OVERLAY_FILE=<path_relative_to_sample> use ; for multiple files
		
		},
		
		"cmake.configureOnOpen": false,

		"files.associations": {
			"*.c": "c",
			"cmath": "c",
			"future": "cpp",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"*.inc": "c",
			"util.h": "c",
			"thread": "c",
			"typeinfo": "c"
		},

		// The number of spaces a tab is equal to. This setting is overridden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.tabSize": 8,

		// Insert spaces when pressing Tab. This setting is overriden
		// based on the file contents when `editor.detectIndentation` is true.
		"editor.insertSpaces": false,

		// When opening a file, `editor.tabSize` and `editor.insertSpaces`
		// will be detected based on the file contents. Set to false to keep
		// the values you've explicitly set, above.
		"editor.detectIndentation": false,
		"editor.rulers": [80],

		"editor.cursorBlinking": "smooth",

		"files.trimFinalNewlines": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": [],

		"editor.renderWhitespace": "all",

		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/logs/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true,
			"**/.vscode/**": true,
			"${workspaceRoot}/../zephyr/**": true
		},
		"files.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.fdk/**": true,
			"**/.west/**": true
		},
		"search.exclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/tmp/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/bower_components": true,
			"**/dist/**": true,
			"**/log/**": true,
			"**/.west/**": true
		},
		"editor.renderControlCharacters": false
	}
}
