{
        "folders": [
                {
                        "path": "."
                },
                {
                        "path": "../",
                        "name": "zephyrproject"
                }
        ],

        "settings": {
                // "restructuredtext.confPath": "${workspaceFolder}/../zephyr/doc",
                "python.pythonPath": "/usr/bin/python3",
                "cmake.configureOnOpen": false,

                "files.associations": {
                        "*.c": "c",
                        "cmath": "c"
                },

                // The number of spaces a tab is equal to. This setting is overridden
                // based on the file contents when `editor.detectIndentation` is true.
                "editor.tabSize": 8,
        
                // Insert spaces when pressing Tab. This setting is overriden
                // based on the file contents when `editor.detectIndentation` is true.
                "editor.insertSpaces": false,
        
                // When opening a file, `editor.tabSize` and `editor.insertSpaces`
                // will be detected based on the file contents. Set to false to keep
                // the values you've explicitly set, above.
                "editor.detectIndentation": false,
                "editor.rulers": [80],

                "editor.cursorBlinking": "smooth",

                "files.trimFinalNewlines": true,

                "files.watcherExclude": {
                        "**/.git/objects/**": true,
                        "**/.git/subtree-cache/**": true,
                        "**/node_modules/**": true,
                        "**/tmp/**": true,
                        "**/.git": true,
                        "**/.svn": true,
                        "**/.hg": true,
                        "**/CVS": true,
                        "**/.DS_Store": true,
                        "**/node_modules": true,
                        "**/bower_components": true,
                        "**/dist/**": true,
                        "**/log/**": true,
                        "**/logs/**": true,
                        "**/.fdk/**": true,
                        "**/.west/**": true,
                        "**/.vscode/**": true,
                        "${workspaceRoot}/../zephyr/**": true
                },
                "files.exclude": {
                        "**/.git/objects/**": true,
                        "**/.git/subtree-cache/**": true,
                        "**/node_modules/**": true,
                        "**/tmp/**": true,
                        "**/.git": true,
                        "**/.svn": true,
                        "**/.hg": true,
                        "**/CVS": true,
                        "**/.DS_Store": true,
                        "**/node_modules": true,
                        "**/bower_components": true,
                        "**/dist/**": true,
                        "**/log/**": true,
                        "**/.fdk/**": true,
                        "**/.west/**": true
                },
                "search.exclude": {
                        "**/.git/objects/**": true,
                        "**/.git/subtree-cache/**": true,
                        "**/node_modules/**": true,
                        "**/tmp/**": true,
                        "**/.git": true,
                        "**/.svn": true,
                        "**/.hg": true,
                        "**/CVS": true,
                        "**/.DS_Store": true,
                        "**/node_modules": true,
                        "**/bower_components": true,
                        "**/dist/**": true,
                        "**/log/**": true,
                        "**/.west/**": true
                }
        }
}
